// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name BranchSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_exported import BranchSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class ConfigurationController : ObjectiveC.NSObject {
  @objc public var branchKeySource: Swift.String?
  @objc public var deferInitForPluginRuntime: Swift.Bool
  @objc public var checkPasteboardOnInstall: Swift.Bool
  @objc @_Concurrency.MainActor public static let shared: BranchSDK.ConfigurationController
  @objc public func getConfiguration() -> [Swift.String : Any]
  @objc deinit
}
